[gd_scene load_steps=17 format=3 uid="uid://cpkqb43pptlnk"]

[ext_resource type="Texture2D" uid="uid://b8ayv4mchl75n" path="res://Images/dayandnighttilemap.png" id="1_0vuqw"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_3jeve"]
[ext_resource type="PackedScene" uid="uid://ccsxyldn8rq54" path="res://Scenes/playerone.tscn" id="2_5vbs3"]
[ext_resource type="Script" path="res://camera_2d.gd" id="2_mxfkc"]
[ext_resource type="Script" path="res://playertwo_fight.gd" id="4_thawl"]
[ext_resource type="Texture2D" uid="uid://b82d0rdlonjqy" path="res://Images/char2walkingspritesheet.png" id="5_3qkvq"]
[ext_resource type="Script" path="res://playerone_fight.gd" id="6_c1nr2"]
[ext_resource type="Shader" path="res://Shaders/highlight.gdshader" id="6_k4pbu"]
[ext_resource type="PackedScene" uid="uid://ctoeoma08pd2y" path="res://Scenes/foe.tscn" id="9_glp4y"]
[ext_resource type="PackedScene" uid="uid://bkexc7cf1e333" path="res://hello.tscn" id="10_y472m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nysbi"]
resource_local_to_scene = true
shader = ExtResource("6_k4pbu")
shader_parameter/flash_color = Color(1, 1, 1, 0.596078)
shader_parameter/opacity = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_riwxa"]
radius = 19.0263

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ualv6"]
size = Vector2(58.5317, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mc7s"]
size = Vector2(9.45679, 158.54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lovtu"]
size = Vector2(237, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5htkm"]
size = Vector2(24, 90)

[node name="Battle" type="Node"]
script = ExtResource("1_3jeve")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)
script = ExtResource("2_mxfkc")

[node name="playertwo" parent="." instance=ExtResource("2_5vbs3")]
position = Vector2(-75, 10)
script = ExtResource("4_thawl")
move_speed = null
starting_direction = null

[node name="Sprite2D" parent="playertwo" index="0"]
texture = ExtResource("5_3qkvq")

[node name="CollisionShape2D" parent="playertwo" index="1"]
position = Vector2(0, 2)

[node name="item" parent="playertwo/Pivot" index="0"]
material = SubResource("ShaderMaterial_nysbi")

[node name="AttackRange2" type="Area2D" parent="playertwo"]

[node name="Range" type="CollisionShape2D" parent="playertwo/AttackRange2"]
shape = SubResource("CircleShape2D_riwxa")

[node name="playerone" parent="." instance=ExtResource("2_5vbs3")]
position = Vector2(58, 1)
script = ExtResource("6_c1nr2")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -520.0
offset_top = -231.0
offset_right = 563.0
offset_bottom = 364.0
color = Color(0.347817, 0.347817, 0.347817, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_0vuqw")
vframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-69, -65)
shape = SubResource("RectangleShape2D_ualv6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(61, -65)
shape = SubResource("RectangleShape2D_ualv6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-108, 11)
rotation = 0.186704
shape = SubResource("RectangleShape2D_5mc7s")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(104, 10)
rotation = -0.16502
shape = SubResource("RectangleShape2D_5mc7s")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.5, 93.5)
shape = SubResource("RectangleShape2D_lovtu")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 45)
shape = SubResource("RectangleShape2D_5htkm")

[node name="Enemy" parent="." instance=ExtResource("9_glp4y")]

[node name="Node2D" parent="." instance=ExtResource("10_y472m")]
position = Vector2(5, -49)
rotation = 1.5708

[editable path="playertwo"]
[editable path="playertwo/Pivot/InteractionManager"]
