[gd_scene load_steps=6 format=3 uid="uid://cmabkl5neyb3"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_fsq2d"]
[ext_resource type="Script" path="res://Scripts/playerone.gd" id="1_ljg74"]
[ext_resource type="Texture2D" uid="uid://ck2bsigopn1fk" path="res://Images/Dababy.webp" id="2_tmxxm"]
[ext_resource type="Script" path="res://Scripts/playertwo.gd" id="3_ru1wl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e18vh"]
size = Vector2(264.5, 110)

[node name="Game" type="Node"]
script = ExtResource("1_fsq2d")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="playerone" type="CharacterBody2D" parent="."]
position = Vector2(225, 123)
script = ExtResource("1_ljg74")

[node name="Sprite2D" type="Sprite2D" parent="playerone"]
position = Vector2(-423, -203)
scale = Vector2(0.277895, 0.0966173)
texture = ExtResource("2_tmxxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerone"]
position = Vector2(-423.25, -201)
shape = SubResource("RectangleShape2D_e18vh")

[node name="playertwo" type="CharacterBody2D" parent="."]
position = Vector2(771, 16)
script = ExtResource("3_ru1wl")

[node name="Sprite2D" type="Sprite2D" parent="playertwo"]
position = Vector2(-423, -202.652)
scale = Vector2(0.276544, 0.0968418)
texture = ExtResource("2_tmxxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="playertwo"]
position = Vector2(-423.25, -201)
shape = SubResource("RectangleShape2D_e18vh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 338.0

[node name="tickets" type="HBoxContainer" parent="CanvasLayer/Control"]
clip_contents = true
layout_direction = 2
layout_mode = 1
offset_right = 1922.0
offset_bottom = 362.0
theme_override_constants/separation = 140

[node name="add ticket button" type="Button" parent="CanvasLayer"]
offset_left = 120.0
offset_top = 464.0
offset_right = 205.0
offset_bottom = 495.0
text = "add ticket"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -521.0
offset_top = -293.0
offset_right = 562.0
offset_bottom = 302.0
color = Color(0.347817, 0.347817, 0.347817, 1)

[connection signal="pressed" from="CanvasLayer/add ticket button" to="." method="_on_button_pressed"]
