[gd_scene load_steps=19 format=3 uid="uid://ccsxyldn8rq54"]

[ext_resource type="Script" path="res://Scripts/playerone.gd" id="1_onob4"]
[ext_resource type="Texture2D" uid="uid://ck2bsigopn1fk" path="res://Images/Dababy.webp" id="2_5bgwf"]
[ext_resource type="PackedScene" uid="uid://vrl4xv716d7p" path="res://Scenes/interaction_manager.tscn" id="3_5ssn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e18vh"]
size = Vector2(264.5, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3l43q"]
size = Vector2(155, 227)

[sub_resource type="Animation" id="Animation_2t7kx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wefhy"]
resource_name = "move down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_itx6c"]
resource_name = "move left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_v1ohf"]
resource_name = "move right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.71239]
}

[sub_resource type="Animation" id="Animation_5nf4d"]
resource_name = "move up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cubb2"]
_data = {
"RESET": SubResource("Animation_2t7kx"),
"move down": SubResource("Animation_wefhy"),
"move left": SubResource("Animation_itx6c"),
"move right": SubResource("Animation_v1ohf"),
"move up": SubResource("Animation_5nf4d")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ehfu"]
animation = &"move down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0y8oc"]
animation = &"move left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hjkt0"]
animation = &"move up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4iprj"]
animation = &"move right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6kmqc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5ehfu")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_0y8oc")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_hjkt0")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_4iprj")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tknqd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_oub16"]
states/Start/position = Vector2(132, 100.753)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_6kmqc")
states/walk/position = Vector2(393.55, 100.376)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_tknqd")]
graph_offset = Vector2(-50.9499, 15.5099)

[node name="playerone" type="CharacterBody2D"]
collision_layer = 2
platform_floor_layers = 4294967294
script = ExtResource("1_onob4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.277895, 0.0966173)
texture = ExtResource("2_5bgwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e18vh")

[node name="Pivot" type="Node2D" parent="."]

[node name="InteractionManager" parent="Pivot" instance=ExtResource("3_5ssn8")]

[node name="InteractingRegion" parent="Pivot/InteractionManager" index="0"]
position = Vector2(0, 152)
shape = SubResource("RectangleShape2D_3l43q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cubb2")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_oub16")
anim_player = NodePath("../AnimationPlayer")
parameters/walk/blend_position = Vector2(-0.0683031, 0.515419)

[editable path="Pivot/InteractionManager"]
